@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --orange: hsl(26, 100%, 55%);
    --orange-light: hsl(25, 100%, 94%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

header {
    width: 80%;
    height: 60px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 7fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.3rem;
    font-weight: 700;
}

.menu {
    grid-area: 1 / 2 / 2 / 3;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    padding: 10px 0 10px 0;
    margin-left: 20px;

}

.menu ul li:hover {
    border-bottom: 2px solid var(--orange);
}

.cart {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: right;
}

.cart img {
    width: 25px;
}

.avatar {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    justify-content: right;
}

.avatar img {
    width: 45px;
}

.avatar img:hover {
    border: 1px solid var(--orange);
    border-radius: 50px;
}

hr {
    margin: auto;
    width: 80%;
    margin-top: 15px;
}

section {
    width: 80%;
    height: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px;
}

.left {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-info {
    width: 80%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 4px;

}

.image-biggest {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

.image-biggest img {
    width: 325px;
    border-radius: 10px;
}

.image-tumb {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: 2 / 1 / 3 / 2;
}

.image-tumb img {
    border-radius: 8px;
    width: 65px;
    margin: 10px;
}

.right {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-info {
    width: 80%;
    height: 85%;
}

h5 {
    margin-top: 50px;
    color: var(--orange);
}

.tittle {
    margin-top: 15px;
    font-size: 1.2rem;
}

.paragraph {
    margin-top: 25px;
    font-size: 0.9rem;
}

.value {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.value h3 {
    margin-left: 20px;
    background-color: var(--orange-light);
    padding: 0 3px;
    color: var(--orange);
}

.desc {
    margin-top: 10px;
}

.quantity {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input input {
    width: 120px;
}

button {
    width: 190px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--orange);
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

button img {
    margin-right: 8px;
}

@media only screen and (max-width: 600px) {

    header {
        width: 90%;
        display: flex;
        justify-content: space-around;
    }

    hr {
        display: none;
    }

    nav {
        display: none;
    }

    section {
        width: 100%;
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: column;
        display: flex;
        width: 100%;
        background-color: aqua;
    }

    .left {
        width: 100%;
    }

    .image-biggest {
        background-color: blue;
        width: 100%;
    }

    .image-biggest img {
        border-radius: 0;
    }

    .image-tumb {
        display: none;
    }
}